<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        li {
            border: 1px solid #bbb;
            margin-top: 5px;
            width: 100%;
        }
        
        li:hover {
            background-color: skyblue
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translate(80px)
        }
        
        .v-move {
            transition: all 1s;
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 2s ease;
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="app">
        id:<input type="text" v-model="val1"> name: <input type="text" v-model="val2">
        <button @click="add">添加</button>
        <transition-group>
            <li v-for="(item ,i) in list" :key="item.id" @click="del(i)">{{item.id}}--------{{item.name}}</li>
        </transition-group>

    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                val1: "",
                val2: "",
                list: [{
                    id: 1,
                    name: "少羽"
                }, {
                    id: 2,
                    name: "天明"
                }, {
                    id: 3,
                    name: "姬如千龙"
                }, {
                    id: 4,
                    name: "虞姬"
                }]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.val1,
                        name: this.val2
                    })
                },
                del(i) {
                    this.list.splice(i, 1);
                }
            },
        })
    </script>
</body>

</html>