<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        p {
            width: 100%
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(80px)
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: all 2s ease;
        }
        
        .v-move {
            transition: all 2s ease;
        }
        
        .v-leave-active {
            position: absolute
        }
        
        p:hover {
            transition: all 2s ease;
            background-color: skyblue
        }
        
        p {
            background-color: #fff;
            border: 1px solid #bbb;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" v-model="m1">
        <button @click="btn1">按钮</button>
        <transition-group>
            <com v-for="(item,index) in list" v-bind:todo="item" v-bind:todo2="index" v-bind:key="item"></com>
        </transition-group>


    </div>
    <template id="com">
            <p  @click="del(todo2)">{{todo}}</p>
    </template>
    <script>
        Vue.component("com", {
            props: ["todo", "todo2"],
            methods: {
                del(todo2) {
                    vm.list.splice(todo2, 1)
                }
            },
            template: "#com"
        })
        var vm = new Vue({
            el: "#app",
            data: {
                m1: "",
                list: ["鲸虞", "胜七", "七剑奴", "黑麒麟"]
            },
            methods: {
                btn1() {
                    this.list.push(this.m1);
                },
            },
        })
    </script>
</body>

</html>